{
  "author": {
    "email": "boris.v.panchenko@mail.ru",
    "name": "Boris Panchenko",
    "url": "http://bp-studio.ru"
  },
  "devDependencies": {
    "@types/node": "25.3.3",
    "chromatic-chandelier": "0.22.71",
    "deepmerge": "4.3.1",
    "esbuild": "0.27.3",
    "esbuild-shim-plugin": "1.0.3",
    "postcss": "8.5.8",
    "protosite-palette": "3.8.17"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "homepage": "http://protosite.xyz",
  "files": [
    "assets/*",
    "index.*",
    "types.d.ts"
  ],
  "license": "LGPL-3.0-only",
  "name": "protosite-design-tokens",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BPanchenko/protosite-design-tokens.git"
  },
  "scripts": {
    "build": "esbuild source_code/index.ts --outdir=. --platform=node --allow-overwrite --bundle --format=esm --minify",
    "debug": "node --test --test-update-snapshots --watch",
    "test": "node --test"
  },
  "type": "module",
  "version": "1.1.2-beta"
}
