{
  "author": {
    "email": "boris.v.panchenko@mail.ru",
    "name": "Boris Panchenko",
    "url": "http://bp-studio.ru"
  },
  "devDependencies": {
    "@types/node": "25.8.0",
    "chromatic-chandelier": "0.22.72",
    "deepmerge": "4.3.1",
    "esbuild": "0.28.0",
    "esbuild-shim-plugin": "1.0.3",
    "postcss": "8.5.14",
    "protosite-palette": "3.8.17",
    "typescript": "6.0.3"
  },
  "exports": {
    ".": {
      "types": "./assets/index.d.ts",
      "import": "./assets/index.js",
      "require": "./assets/index.cjs"
    }
  },
  "homepage": "http://protosite.xyz",
  "files": [
    "assets/*",
    "types.d.ts"
  ],
  "license": "LGPL-3.0-only",
  "name": "protosite-design-tokens",
  "peerDependencies": {
    "postcss": "8.x",
    "protosite-palette": "^3.8.17",
    "typescript": "6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BPanchenko/protosite-design-tokens.git"
  },
  "scripts": {
    "debug": "node --test --test-update-snapshots --watch",
    "test": "node --test"
  },
  "type": "module",
  "version": "1.2.5"
}
