{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": ["node"]
  },
  "files": ["types.d.ts"],
  "include": ["source_code"],
  "exclude": ["node_modules"]
}